{
  "name": "cadastro-clientes-contatos",
  "version": "1.0.0",
  "description": "Aplicação para gerenciar clientes e seus contatos associados",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "author": "Pedro",
  "license": "MIT"
}
